|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=62|MINORVERSION=2|UNIQUEID=PUGRBKCW
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=12|ITALIC3=T|FONTNAME3=ISOCPEUR|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|LOCATION.X=49|LOCATION.X_FRAC=21260|LOCATION.Y=-39|LOCATION.Y_FRAC=-37008|RADIUS=9|RADIUS_FRAC=84252|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGMXMIVP
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=39|LOCATION.X_FRAC=37008|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|RADIUS=6|RADIUS_FRAC=7891|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=48047|LINEWIDTH=1|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8664|LOCATION.Y=265|LOCATION.Y_FRAC=74804|COLOR=128|FONTID=3|TEXT=B_INB8|UNIQUEID=NLUNBJVK
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=EOGKCBEI
|RECORD=1|LIBREFERENCE=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=866|LOCATION.Y_FRAC=14176|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=31_lib.SchLib|TARGETFILENAME=*|UNIQUEID=HQOHNCKJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Capacitor|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=875|LOCATION.Y_FRAC=98428|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=875|LOCATION.Y_FRAC=98428|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUSCQOKR|NAME=PinUniqueId|UNIQUEID=DEWYSAVJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=881|LOCATION.Y_FRAC=88974|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=393|LOCATION.X_FRAC=70080|LOCATION.Y=881|LOCATION.Y_FRAC=88974|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HOYPFQDK|NAME=PinUniqueId|UNIQUEID=YQFUOYOV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=8323857|LOCATIONCOUNT=2|X1=377|X1_FRAC=95276|Y1=881|Y1_FRAC=88980|X2=409|X2_FRAC=44884|Y2=881|Y2_FRAC=88980
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=8323857|LOCATIONCOUNT=2|X1=409|X1_FRAC=44888|Y1=875|Y1_FRAC=98426|X2=377|X2_FRAC=95280|Y2=875|Y2_FRAC=98426
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=44888|LOCATION.Y=858|LOCATION.Y_FRAC=88980|JUSTIFICATION=7|COLOR=8388608|FONTID=3|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=LVRRCSKH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=95276|LOCATION.Y=893|LOCATION.Y_FRAC=73226|JUSTIFICATION=7|COLOR=8388608|FONTID=3|TEXT=Capacitor|NAME=Comment|READONLYSTATE=1|UNIQUEID=YRBKXNFN
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=23|INDEXINSHEET=-1|MODELNAME=Cap_tantal_D|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=lab_7_footprints.PcbLib|MODELDATAFILEENTITY0=Cap_tantal_D|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RAWQULGS
|RECORD=46|OWNERINDEX=24
|RECORD=48|OWNERINDEX=24
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=88|LOCATION.X_FRAC=58268|LOCATION.Y=-39|LOCATION.Y_FRAC=-37008|NAME=VDD|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=88|LOCATION.X_FRAC=58268|LOCATION.Y=-39|LOCATION.Y_FRAC=-37008|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KJVHGDCX|NAME=PinUniqueId|UNIQUEID=CIMSVMEJ
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=SHRIOVAR|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=EESNDCFM
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=F|LOCATION.X=1811|LOCATION.X_FRAC=2368|LOCATION.Y=314|LOCATION.Y_FRAC=96064|ORIENTATION=3|COLOR=8323857|FONTID=1|TEXT=GND|UNIQUEID=CUHTRBED
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=88|LOCATION.X_FRAC=58268|LOCATION.Y=-137|LOCATION.Y_FRAC=-79528|CORNER.X=157|CORNER.X_FRAC=48032|CORNER.Y=-255|CORNER.Y_FRAC=-90552|LINEWIDTH=1|COLOR=8323857|AREACOLOR=11599871
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=KSPWWFXG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LXUXBSIN|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MGUGVDTU
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|JUSTIFICATION=7|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=*|UNIQUEID=XROITWTA
|RECORD=209|INDEXINSHEET=43|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=FVEHIGNE
|RECORD=226|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=42|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|RECORD=254|RECORDEX=1000|INDEXINSHEET=36|OWNERPARTID=-1
|RECORD=254|RECORDEX=1001|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1002|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1003|INDEXINSHEET=37|OWNERPARTID=-1
|RECORD=254|RECORDEX=1004|INDEXINSHEET=38|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KLOVKRPM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=254|RECORDEX=1005|INDEXINSHEET=39|OWNERPARTID=-1
|RECORD=254|RECORDEX=1006|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=254|RECORDEX=1007|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Source
|RECORD=254|RECORDEX=1008|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LINESTYLE=1|COLOR=4194432|LINESTYLEEXT=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=NYYDPRWV
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=ILHFXJQB
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=GGBEFNJI|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=WGPYGMSE|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=BQKWCTJQ
